AGGREGATE-FUNCTIONS  DESCRIPTION

count()  Returns count for each group

size()   Returns size for each group

sum()    Returns total sum for each group

mean()   Returns mean for each group. Same as average()

average()Returns average for each group. Same as mean()

std()    Returns standard deviation for each group

var()    Return var for each group

sem()    Standard error of the mean of groups

describe() Returns different statistics

min()   Returns minimum value for each group

max()   Returns maximum value for each group

first() Returns first value for each group

last()  Returns last value for each group

nth()   Returns nth value for each group

In [48]:

import pandas as pd


technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","PySpark","Spark"],
    'Fee' :[20000,25000,26000,22000,24000,35000],
    'Tax':[30, 40, 35, 40, 60, 60],
    'Discount':[1000,2300,1200,2500,2000,2000],
    'Duration':[1,2,1,3,1,2]
              }
df = pd.DataFrame(technologies)

df.head(4)

   Courses    Fee  Tax  Discount  Duration
0    Spark  20000   30      1000         1
1  PySpark  25000   40      2300         2
2   Hadoop  26000   35      1200         1
3   Python  22000   40      2500         3

In [49]:

# Using Aggregate Function on DataFrame
result = df[['Fee','Discount']].aggregate('sum')


result.head(5)

Fee         152000
Discount     11000
dtype: int64

## Group the rows and calculate the sum for each group

In [50]:
result = df.groupby(['Courses']).aggregate('sum')

result.head(5)

           Fee  Tax  Discount  Duration
Courses
Hadoop   26000   35      1200         1
PySpark  49000  100      4300         3
Python   22000   40      2500         3
Spark    55000   90      3000         3

In [51]:
result.reset_index()

   Courses    Fee  Tax  Discount  Duration
0   Hadoop  26000   35      1200         1
1  PySpark  49000  100      4300         3
2   Python  22000   40      2500         3
3    Spark  55000   90      3000         3

## Calculate the aggregation on one selected column

Get aggregate free for course

In [52]:
# Using groupby() and aggreaget()
result = df[['Courses', 'Fee']].groupby('Courses').aggregate('sum')

result

           Fee
Courses
Hadoop   26000
PySpark  49000
Python   22000
Spark    55000

In [53]:
# Using groupby() and aggreaget()
result = df[['Courses', 'Fee', 'Tax']].groupby('Courses').aggregate('sum')

result

           Fee  Tax
Courses
Hadoop   26000   35
PySpark  49000  100
Python   22000   40
Spark    55000   90

Apply multiple aggregate functions at the same time in pandas on a group results by using the list to the aggregate()


calculates min and max on the Fee column


Note that applying multiple aggregations to a single column in pandas DataFrame will result in a MultiIndex

In [54]:
# Groupby & multiple aggregations
result = df.groupby('Courses')['Fee'].aggregate(['min','max'])
result

           min    max
Courses
Hadoop   26000  26000
PySpark  24000  25000
Python   22000  22000
Spark    20000  35000

## Different aggregate function for different column

apply count function on Duration 

apply min and max function on Fee

In [55]:
# Groupby multiple columns & multiple aggregations
result = df.groupby('Courses').aggregate({'Duration':'count','Fee':['min','max']})
result

        Duration    Fee
           count    min    max
Courses
Hadoop         1  26000  26000
PySpark        2  24000  25000
Python         1  22000  22000
Spark          2  20000  35000

In [59]:
result.reset_index()

   Courses Duration    Fee
              count    min    max
0   Hadoop        1  26000  26000
1  PySpark        2  24000  25000
2   Python        1  22000  22000
3    Spark        2  20000  35000

In [60]:
result.columns = result.columns.map('_'.join)
result

         Duration_count  Fee_min  Fee_max
Courses
Hadoop                1    26000    26000
PySpark               2    24000    25000
Python                1    22000    22000
Spark                 2    20000    35000

In [61]:
result.reset_index()

   Courses  Duration_count  Fee_min  Fee_max
0   Hadoop               1    26000    26000
1  PySpark               2    24000    25000
2   Python               1    22000    22000
3    Spark               2    20000    35000