In [9]:
import pandas as pd

#create DataFrame
employee_df = pd.DataFrame({'id': [1,2,3,4,5,6,7],
                   'name': ['Joe', 'Henry', 'Sam', 'Max', 'Janet', 'Randy', 'Will'],
                   'salary' : [85000, 80000, 60000, 90000, 69000, 85000, 70000],
                    'departmentId' : [1,2,2,1,1,1,1]
                  })

In [10]:
#create DataFrame
dept_df = pd.DataFrame({'dep_id': [1,2],
                   'dep_name': ['IT', 'Sales']
                  })

In [11]:
consolidated_df = pd.merge(employee_df, dept_df, how="left",\
                           left_on=['departmentId'],\
                           right_on=['dep_id'])

In [12]:
consolidated_df

   id   name  salary  departmentId  dep_id dep_name
0   1    Joe   85000             1       1       IT
1   2  Henry   80000             2       2    Sales
2   3    Sam   60000             2       2    Sales
3   4    Max   90000             1       1       IT
4   5  Janet   69000             1       1       IT
5   6  Randy   85000             1       1       IT
6   7   Will   70000             1       1       IT

In [13]:
consolidated_df['salary_rank'] =\
consolidated_df.groupby(['dep_name'])['salary'].rank(method='dense',\
                                                 ascending=False)

In [15]:
consolidated_df.loc[consolidated_df['salary_rank']<=3]

   id   name  salary  departmentId  dep_id dep_name  salary_rank
0   1    Joe   85000             1       1       IT          2.0
1   2  Henry   80000             2       2    Sales          1.0
2   3    Sam   60000             2       2    Sales          2.0
3   4    Max   90000             1       1       IT          1.0
5   6  Randy   85000             1       1       IT          2.0
6   7   Will   70000             1       1       IT          3.0