In [1]:
import pandas as pd
import numpy as np

# create a sample dataframe with float columns
df = pd.DataFrame({'float_col_1': [1.2, 2.5, 3.1, 4.6, 5.9],
                   'float_col_2': [2.2, 4.5, 6.1, np.nan, 9.9],
                   'float_col_3': [3.3, 6.5, 9.1, 12.4, 15.7],
                   'float_col_4': [np.nan, np.nan, 1.2, 2.5, 3.1]})

In [2]:
df

   float_col_1  float_col_2  float_col_3  float_col_4
0          1.2          2.2          3.3          NaN
1          2.5          4.5          6.5          NaN
2          3.1          6.1          9.1          1.2
3          4.6          NaN         12.4          2.5
4          5.9          9.9         15.7          3.1

In [3]:
# fill missing values with the mean of each column
df = df.fillna(df.mean())

# round float columns to 2 decimal places
df = df.round({'float_col_1': 2, 'float_col_2': 2, 'float_col_3': 2, 'float_col_4': 2})

# add a new column that is the sum of all float columns
df['float_sum'] = df['float_col_1'] + df['float_col_2'] + df['float_col_3'] + df['float_col_4']

# display the resulting dataframe
df

   float_col_1  float_col_2  float_col_3  float_col_4  float_sum
0          1.2         2.20          3.3         2.27       8.97
1          2.5         4.50          6.5         2.27      15.77
2          3.1         6.10          9.1         1.20      19.50
3          4.6         5.68         12.4         2.50      25.18
4          5.9         9.90         15.7         3.10      34.60