In [1]:
import numpy as np
import pandas as pd

In [2]:
N = 10
df = pd.DataFrame({
    'type': np.random.randint(10, size=N),
    'status': np.random.randint(10, size=N),
    'name': np.random.randint(10, size=N),
    'score': np.random.randint(10, size=N),
})

In [3]:
df

   type  status  name  score
0     0       8     8      1
1     3       6     7      1
2     7       5     7      9
3     4       1     2      6
4     2       2     2      7
5     8       8     3      9
6     3       2     9      6
7     6       8     4      8
8     8       3     0      8
9     0       2     2      4

# Aggregate an existing column 'score' with lambda function

In [4]:
df = df.groupby(['type', 'status', 'name'], as_index=False).agg({'score': lambda x: 100* (x.sum() * x.mean())})

In [5]:
df

   type  status  name   score
0     0       2     2  1600.0
1     0       8     8   100.0
2     2       2     2  4900.0
3     3       2     9  3600.0
4     3       6     7   100.0
5     4       1     2  3600.0
6     6       8     4  6400.0
7     7       5     7  8100.0
8     8       3     0  6400.0
9     8       8     3  8100.0