In [1]:
import pandas as pd

# Create a sample multi-index DataFrame
data = {
    ('Alice', 'Math'): [90, 85, 95],
    ('Alice', 'Science'): [80, 75, 85],
    ('Bob', 'Math'): [95, 90, 85],
    ('Bob', 'Science'): [85, 80, 75],
    ('Charlie', 'Math'): [80, 75, 85],
    ('Charlie', 'Science'): [90, 85, 95],
}
df = pd.DataFrame(data, index=['Q1', 'Q2', 'Q3'])

In [2]:
df

   Alice          Bob         Charlie
    Math Science Math Science    Math Science
Q1    90      80   95      85      80      90
Q2    85      75   90      80      75      85
Q3    95      85   85      75      85      95

In [5]:
df.reset_index()

  index Alice          Bob         Charlie
         Math Science Math Science    Math Science
0    Q1    90      80   95      85      80      90
1    Q2    85      75   90      80      75      85
2    Q3    95      85   85      75      85      95

In [3]:
# Reshape the multi-index DataFrame using melt
melted_df = pd.melt(df.reset_index(), id_vars=['index'], var_name=['Name', 'Subject'], value_name='Grade')

In [4]:
melted_df

   index     Name  Subject  Grade
0     Q1    Alice     Math     90
1     Q2    Alice     Math     85
2     Q3    Alice     Math     95
3     Q1    Alice  Science     80
4     Q2    Alice  Science     75
5     Q3    Alice  Science     85
6     Q1      Bob     Math     95
7     Q2      Bob     Math     90
8     Q3      Bob     Math     85
9     Q1      Bob  Science     85
10    Q2      Bob  Science     80
11    Q3      Bob  Science     75
12    Q1  Charlie     Math     80
13    Q2  Charlie     Math     75
14    Q3  Charlie     Math     85
15    Q1  Charlie  Science     90
16    Q2  Charlie  Science     85
17    Q3  Charlie  Science     95