In [1]:
import pandas as pd

# Create a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [90, 85, 95],
    'Science': [80, 75, 85],
    'English': [95, 90, 85],
}
df = pd.DataFrame(data)

In [2]:
df

      Name  Math  Science  English
0    Alice    90       80       95
1      Bob    85       75       90
2  Charlie    95       85       85

In [3]:
# Reshape the DataFrame using melt
melted_df = pd.melt(df, id_vars=['Name'], var_name='Subject', value_name='Grade')

melted_df

      Name  Subject  Grade
0    Alice     Math     90
1      Bob     Math     85
2  Charlie     Math     95
3    Alice  Science     80
4      Bob  Science     75
5  Charlie  Science     85
6    Alice  English     95
7      Bob  English     90
8  Charlie  English     85