In [2]:
import pandas as pd
import numpy as np

# create a sample dataframe
df = pd.DataFrame({'value': np.random.randint(0, 100, 20)})

In [3]:
df

    value
0      48
1      46
2       5
3      45
4       9
5       6
6       9
7      92
8       5
9      44
10     24
11     12
12      6
13     33
14      4
15     39
16     79
17     77
18     58
19     62

In [4]:
# create a column to represent rolling average
window_size = 3
df['rolling_avg'] = df['value'].rolling(window_size, min_periods=1).mean()

# create a column to represent rolling sum of every other value
window_size = 4
df['rolling_sum'] = df['value'].rolling(window_size, min_periods=1).apply(
    lambda x: np.sum(x[::2])
)

# create a column to represent rolling max of every 3rd value
window_size = 5
df['rolling_max'] = df['value'].rolling(window_size, min_periods=1).apply(
    lambda x: np.max(x[::3])
)


df

    value  rolling_avg  rolling_sum  rolling_max
0      48    48.000000         48.0         48.0
1      46    47.000000         48.0         48.0
2       5    33.000000         53.0         48.0
3      45    32.000000         53.0         48.0
4       9    19.666667         91.0         48.0
5       6    20.000000         14.0         46.0
6       9     8.000000         51.0          6.0
7      92    35.666667         18.0         45.0
8       5    35.333333         98.0         92.0
9      44    47.000000         14.0          6.0
10     24    24.333333        136.0         44.0
11     12    26.666667         29.0         92.0
12      6    14.000000         56.0         12.0
13     33    17.000000         30.0         44.0
14      4    14.333333         45.0         33.0
15     39    25.333333         10.0         12.0
16     79    40.666667         72.0         39.0
17     77    65.000000         83.0         79.0
18     58    71.333333        116.0         77.0
19     62    65.666667        137.0         58.0